<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6673b5ca-4290-4fb1-b8f2-29fcd0097a62</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beyova.OAuth2.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2ProviderFactory\Github\GithubOAuth2Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2ProviderFactory\Microsoft\MicrosoftOAuth2Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2ProviderFactory\OAuth2ProviderFactory.cs" />
  </ItemGroup>
</Project>